// Units File
"DOTAUnits"
{
	"npc_dota_roshanq"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/roshan/roshan.vmdl"	// Model.
		"SoundSet"					"Roshan"					// Name of sound set.
		"ModelScale"				"0.5"
		"Level"						"10"
		"IsAncient"					"1"
		"HasUnitCollision"          "1"
		"CanBeDominated"				"1"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""	// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""	// Ability 4.
		"Ability5"					"roshan_bash"		// Ability 5.
		"Ability6"					"roshan_spell_block"		// Ability 6 - Extra.
		"Ability7"					""						// Ability 7 - Extra.
		"Ability8"					""						// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"			// Physical protection.
		"MagicalResistance"				"32"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"		// Damage range min.
		"AttackDamageMax"			"65"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"400"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"RingRadius"				"110"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"300"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2000"		// Base health.
		"StatusHealthRegen"			"5"		// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.
	}	


	
}
